2_Calculator/2_Calculator/MainWindow.xaml

<Window x:Class="_2_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500">
    <Grid Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Grid.ColumnSpan="4" - otxi ujris gaertianeba. x:Name="TextLabel" - saxeli romlitac kodshi vimushavebt -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="TextLabel" FontSize="40" FontWeight="Bold" FontFamily="Ink Free"/>
        <Button Background="#FFBDB0" Grid.Column="0" Grid.Row="1">1</Button>
        <Button Background="#FFBDB0" Grid.Column="1" Grid.Row="1">2</Button>
        <Button Background="#FFBDB0" Grid.Column="2" Grid.Row="1">3</Button>
        <Button Background="#FFBDB0" Grid.Column="0" Grid.Row="2">4</Button>
        <Button Background="#FFBDB0" Grid.Column="1" Grid.Row="2">5</Button>
        <Button Background="#FFBDB0" Grid.Column="2" Grid.Row="2">6</Button>
        <Button Background="#FFBDB0" Grid.Column="0" Grid.Row="3">7</Button>
        <Button Background="#FFBDB0" Grid.Column="1" Grid.Row="3">8</Button>
        <Button Background="#FFBDB0" Grid.Column="2" Grid.Row="3">9</Button>
        <Button Background="#FFBDB0" Grid.Column="1" Grid.Row="4">0</Button>
        <Button Background="#FF9C7A" Grid.Column="0" Grid.Row="4">AC</Button>
        <Button Background="#FF9C7A" Grid.Column="2" Grid.Row="4">=</Button>
        <Button Background="#FF9C7A" Grid.Column="3" Grid.Row="1">+</Button>
        <Button Background="#FF9C7A" Grid.Column="3" Grid.Row="2">-</Button>
        <Button Background="#FF9C7A" Grid.Column="3" Grid.Row="3">*</Button>
        <Button Background="#FF9C7A" Grid.Column="3" Grid.Row="4">/</Button>
    </Grid>
</Window>
